<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="720.0" prefWidth="1018.0"
            xmlns="http://javafx.com/javafx/17"
            style="-fx-background-color: white;"
            fx:controller="project.javafx_fixed_asset_management.Controllers.AddNewContractDialogController">
    <children>
        <TextField fx:id="idContractTF" layoutX="153.0" layoutY="111.0" prefHeight="40.0" prefWidth="305.0">
            <font>
                <Font size="16.0"/>
            </font>
        </TextField>
        <TextField fx:id="supplierNameTF" layoutX="663.0" layoutY="110.0" prefHeight="40.0" prefWidth="305.0">
            <font>
                <Font size="16.0"/>
            </font>
        </TextField>
        <TextField fx:id="idSupplierTF" layoutX="153.0" layoutY="253.0" prefHeight="40.0" prefWidth="305.0">
            <font>
                <Font size="16.0"/>
            </font>
        </TextField>
        <TextField fx:id="supplierAddressTF" layoutX="670.0" layoutY="182.0" prefHeight="40.0" prefWidth="298.0">
            <font>
                <Font size="16.0"/>
            </font>
        </TextField>
        <TextField fx:id="supllierPhoneTF" layoutX="670.0" layoutY="253.0" prefHeight="40.0" prefWidth="298.0">
            <font>
                <Font size="16.0"/>
            </font>
        </TextField>
        <TextArea fx:id="termTA" layoutX="43.0" layoutY="359.0" prefHeight="250.0" prefWidth="929.0">
            <font>
                <Font size="16.0"/>
            </font>
        </TextArea>
        <Text layoutX="43.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contract ID"
              wrappingWidth="190.2617187499999">
            <font>
                <Font size="16.0"/>
            </font>
        </Text>
        <Text layoutX="43.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Import Date"
              wrappingWidth="190.2617187499999">
            <font>
                <Font size="16.0"/>
            </font>
        </Text>
        <Text layoutX="43.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier ID"
              wrappingWidth="190.2617187499999">
            <font>
                <Font size="16.0"/>
            </font>
        </Text>
        <Text layoutX="523.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Name"
              wrappingWidth="190.2617187499999">
            <font>
                <Font size="16.0"/>
            </font>
        </Text>
        <Text layoutX="523.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Address"
              wrappingWidth="190.26171875">
            <font>
                <Font size="16.0"/>
            </font>
        </Text>
        <Text layoutX="523.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Phone"
              wrappingWidth="190.26171875">
            <font>
                <Font size="16.0"/>
            </font>
        </Text>
        <Text layoutX="338.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTRACT INFORMATION"
              wrappingWidth="343.0" AnchorPane.topAnchor="37.0224609375">
            <font>
                <Font name="System Bold" size="25.0"/>
            </font>
        </Text>
        <Text layoutX="43.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Other term"
              wrappingWidth="190.26171875">
            <font>
                <Font size="16.0"/>
            </font>
        </Text>
        <DatePicker fx:id="importDateDP" layoutX="153.0" layoutY="182.0" prefHeight="40.0" prefWidth="305.0"/>
        <Button fx:id="addNewDeviceBtn" layoutX="419.0" layoutY="649.0" mnemonicParsing="false"
                onAction="#addNewDeviceButtonAction" prefHeight="40.0" prefWidth="152.0" text="Add new device">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
        <Text fx:id="notifyLabel" fill="RED" layoutX="419.0" layoutY="634.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Add new device successfully!"/>
    </children>
</AnchorPane>
